
/************************************************************************
	This file was generated by Visual Prolog a product of:
		  Prolog Development Center A/S
************************************************************************/

constants

  idd_mainwindow = 10000
  idc_newgame = 10001
  idc_listbox = 10002
  idc_text = 10003
  idd_dlg_about = 10004
  idc_dlg_about_st_firm = 10005
  idc_about_dialog_1 = 10006
  idc_about_dialog_2 = 10007
  idc_about_dialog_3 = 10008
  idc_about_dialog_4 = 10009
  idc_about_dialog_5 = 10010
  idc_about_dialog_6 = 10011
  idc_about_dialog_8 = 10012
  idc_about_dialog_9 = 10013
  idc_about_dialog_10 = 10014
  idc_about_dialog_11 = 10015
  idc_about_dialog_12 = 10016
  idc_about_dialog_13 = 10017
  idc_about_dialog_14 = 10018
  idc_about_dialog_15 = 10019
  idc_about_dialog_16 = 10020
  idc_about_dialog_17 = 10021
  idc_about_dialog_18 = 10022
  idc_about_dialog_19 = 10023
  idc_about_dialog_20 = 10024
  idc_about_dialog_21 = 10025
  idc_about_dialog_22 = 10026
  idc_about_dialog_23 = 10027
  idc_about_dialog_24 = 10028
  idc_about_dialog_25 = 10029
  idc_about_dialog_26 = 10030
  idc_about_dialog_27 = 10031
  idr_task_menu = 10032
  id_file = 10033
  id_file_new = 10034
  id_file_open = 10035
  id_file_save = 10036
  id_file_save_as = 10037
  id_file_exit = 10038
  id_edit = 10039
  id_edit_undo = 10040
  id_edit_redo = 10041
  id_edit_cut = 10042
  id_edit_copy = 10043
  id_edit_paste = 10044
  id_edit_delete = 10045
  id_help = 10046
  id_help_contents = 10047
  id_help_local = 10048
  id_help_about = 10049
  idb_paste_dn = 10050
  idb_paste_up = 10051
  idb_copy_dn = 10052
  idb_copy_up = 10053
  idb_cut_dn = 10054
  idb_cut_up = 10055
  idb_redo_dn = 10056
  idb_redo_up = 10057
  idb_undo_dn = 10058
  idb_undo_up = 10059
  idb_help_down = 10060
  idb_help_up = 10061
  idb_save_dn = 10062
  idb_save_up = 10063
  idb_open_dn = 10064
  idb_open_up = 10065
  idb_new_dn = 10066
  idb_new_up = 10067
  idt_help_line = 10068
